{
  "name": "wikoxats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.18.0",
    "@types/lodash": "^4.14.201",
    "@types/react-scroll": "^1.8.10",
    "aos": "^2.3.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "14.0.1",
    "next-auth": "^4.24.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-icons": "^4.11.0",
    "react-scroll": "^1.9.0",
    "recoil": "^0.7.7",
    "sass": "^1.71.0",
    "swiper": "^11.0.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  }
}
